<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addNewNote">

    <fragment
        android:id="@+id/addNewNote"
        android:name="com.example.mynotes.fragments.NotesListFragment"
        android:label="My Notes"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_addNewNote_to_editNoteFragment2"
            app:destination="@id/editNoteFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/editNoteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment2"
        android:name="com.example.mynotes.fragments.EditNoteFragment"
        android:label="Note Details"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_editNoteFragment2_to_addNewNote"
            app:destination="@id/addNewNote"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/addNewNote" />
        <argument
            android:name="Note"
            app:nullable="true"
            app:argType="com.example.mynotes.models.Note"
            android:defaultValue="@null" />
    </fragment>
</navigation>